archunitVersion = 0.9.1
asciidoctorVersion = 1.5.8
dockerPluginVersion = 1.2
junitJupiterVersion = 5.4.1
junitPlatformVersion = 1.4.1
kotlinVersion = 1.3.21
logRecorderVersion = 0.3.4
pactVersion = 3.5.24
pactProviderVersion = 0.4.0
springBootVersion = 2.1.4.RELEASE
testContainersVersion = 1.8.1
mockkVersion = 1.9