# manually managed
archunitVersion = 0.11.0
asciidoctorVersion = 1.5.8
dockerPluginVersion = 1.2
kotlinVersion = 1.3.72
logRecorderVersion = 0.3.4
pactVersion = 4.0.0
pactProviderVersion = 0.4.0
springBootVersion = 2.3.3.RELEASE
testContainersVersion = 1.14.2
mockkVersion = 1.9.3
grpcVersion = 1.31.1
# current gRPC Kotlin version
grpcKotlinVersion = 0.1.5
protobufVersion = 3.13.0

# managed by Spring Boot - overrides
junit-jupiter.version = 5.5.2
