archunitVersion = 0.8.3
awaitilityVersion = 3.1.0
dockerPluginVersion = 1.2
feignVersion = 9.7.0
kotlinLoggingVersion = 1.5.3
kotlinVersion = 1.3.72
logRecorderVersion = 0.3.3
mockitoKotlinVersion = 2.0.0-RC1
pactVersion = 3.5.13
springBootVersion = 2.3.3.RELEASE
wiremockVersion = 2.15.0
grpcVersion = 1.31.1
# CURRENT_GRPC_KOTLIN_VERSION
grpcKotlinVersion = 0.1.5
protobufVersion = 3.13.0
coroutinesVersion = 1.3.8