dockerPluginVersion=1.2
junitJupiterVersion=5.2.0
junitPlatformVersion=1.2.0
kotlinLoggingVersion=1.5.3
kotlinVersion=1.2.60
logRecorderVersion=0.3.3
mockitoKotlinVersion=2.0.0-RC1
springBootVersion=2.0.4.RELEASE
feignVersion=9.7.0
springCloudWiremockVersion=2.0.1.RELEASE
pactVersion = 3.5.21